{
  "name": "wayfx-heartsoil-shopify",
  "version": "2.0.0",
  "description": "Heart & Soil Shopify theme by Wayfx/RTNU",
  "main": "webpack.mix.js",
  "scripts": {
    "watch": "npx mix watch",
    "dev": "npx mix",
    "prod": "npx mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayfx-com/wayfx-heartsoil-shopify.git"
  },
  "author": "Wayfx/RTNU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wayfx-com/wayfx-heartsoil-shopify/issues"
  },
  "homepage": "https://github.com/wayfx-com/wayfx-heartsoil-shopify#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/splide-extension-grid": "^0.4.1"
  }
}
